# # mouse support - set to on if you want to use the mouse
#setw -g mode-mouse off
#set -g mouse-select-pane off
#set -g mouse-resize-pane off
#set -g mouse-select-window off


# # Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"
set -g display-time 2000
set -g history-limit 10000


# # enable activity alerts
setw -g monitor-activity on
set -g visual-activity on


# # set the status line's colors
set -g status-fg green

#set -g status-fg black
set -g status-bg black

# # Status line left side
set -g status-left-length 25
#set -g status-left "#[fg=green]#{pane_current_path}#S #[fg=yellow]#I #[fg=cyan]#P"
#set -g status-left "#[fg=green]#S:#[fg=yellow]#I:#[fg=cyan]#P"
#set -g status-left "#(echo $USER)"
#set -g status-left '#[fg=white]#(hostname)@#(host `hostname` | cut -d " " -f 4)'
set -g status-left '#[fg=green]#(whoami)@#(host `hostname` | cut -d " " -f 4)'
#set -g status-utf8 on


# # Status line right side
# # 15% | 28 Nov 18:15
# date seting reference to date formate by searching engine.
#set -g status-right "#[fg=cyan]%Y-%m-%d %H:%M:%S "
set -g status-right "#[fg=green]%Y %h %A %H:%M"

# # Update the status bar every sixty seconds
set -g status-interval 1


# # Center the window list
#set -g status-justify centre

# # added by milo
setw -g window-status-format "#{pane_current_path}"
setw -g window-status-current-format "#T(#I:#W#F)"  
setw -g window-status-format "#T(#I:#W#F)"  
